<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyDreamApp</title>
  <base href="/angular2-heroes/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css" />
<link href="styles.532043307593380cd798e958ebb42fe0.bundle.css" rel="stylesheet"></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.d41d8cd98f00b204e980.bundle.js"></script><script type="text/javascript" src="styles.b2328beb0372c051d06d.bundle.js"></script><script type="text/javascript" src="main.f3f299b68951f96865e2.bundle.js"></script></body>
</html>
